# Merge Bolad√£o

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_qt_adt_con = pd.read_csv('../data/qtde_aditivos_contrato.csv', sep=';', index_col=0,dtype={'nu_CPFCNPJ': str})
df_qt_adt_cnpj = pd.read_csv('../data/qtde_aditivos_cpfcnpj.csv', sep=';', index_col=0, dtype={'nu_CPFCNPJ': str})
df_qt_con_cnpj = pd.read_csv('../data/qtde_contratos_empresa.csv', sep=';', index_col=0, dtype={'nu_CPFCNPJ': str})
df_qt_con_gan = pd.read_csv('../data/qtde_contratos_ganhos.csv', sep=';', index_col=0, dtype={'nu_CPFCNPJ': str})
df_qt_lic_tip = pd.read_csv('../data/qtde_licitacoes_por_tipo_por_cnpj.csv', sep=';', dtype={'nu_CPFCNPJ': str})
df_qt_par_tip = pd.read_csv('../data/qtde_participacoes_por_tipo_por_cnpj.csv', sep=';', dtype={'nu_CPFCNPJ': str})
df_val_con = pd.read_csv('../data/valor_contratos_por_cnpj.csv', sep=';', index_col=0, dtype={'nu_CPFCNPJ': str})
df_val_tip = pd.read_csv('../data/valor_por_licitacao_por_cnpj.csv', sep=';', dtype={'nu_CPFCNPJ': str})

In [3]:
df_qt_adt_con.head()

  nu_Contrato  qtdContratosAditivos
0   000000209                     1
1   000000239                     2
2   000012002                     8
3   000012003                     6
4   000012004                     3

In [4]:
df_qt_adt_cnpj.head()

  nu_CPFCNPJ  qtdAditivosPorCPFCNPJ
0      191.0                     37
1    16438.0                     11
2    52159.0                     12
3    75957.0                      4
4   135950.0                     11

In [5]:
df_qt_con_cnpj.head()

  nu_CPFCNPJ  qtdContratos
0      191.0            10
1    16438.0             1
2    52159.0             1
3    75957.0             1
4   135950.0             1

In [6]:
df_qt_con_gan.head()

  nu_CPFCNPJ  qtdContratos
0      191.0            10
1    16438.0             1
2    52159.0             1
3    75957.0             1
4   135950.0             1

In [7]:
df_qt_lic_tip.head()

   cd_Credor  tp_Licitacao  total
0    8129436             3      8
1    8147418             3      5
2  131523430             3      3
3  740546430             7      1
4  740580450             3     26

In [8]:
df_qt_par_tip.head()

  nu_CPFCNPJ  tp_Licitacao  participacoes
0          0             3              1
1        191             3              1
2        191             6              3
3        191             7             13
4        191             9              1

In [9]:
df_val_con.head()

  nu_CPFCNPJ  vl_TotalContrato
0      191.0         4129353.8
1    16438.0          160000.0
2    52159.0               1.0
3    75957.0            4000.0
4   135950.0               1.0

In [10]:
df_val_tip.head()

  nu_CPFCNPJ  tp_Licitacao  valor_total
0          0             3    145894.37
1        191             3     14000.00
2        191             6   2825049.80
3        191             7   2804623.00
4        191             9        25.00

In [11]:
df_merge = df_qt_adt_cnpj.merge(df_qt_con_cnpj, on='nu_CPFCNPJ')
df_merge.head()

  nu_CPFCNPJ  qtdAditivosPorCPFCNPJ  qtdContratos
0      191.0                     37            10
1    16438.0                     11             1
2    52159.0                     12             1
3    75957.0                      4             1
4   135950.0                     11             1

In [12]:
df_merge = df_merge.merge(df_qt_con_gan, on='nu_CPFCNPJ', suffixes=('', '_ganhos'))
df_merge.head()

  nu_CPFCNPJ  qtdAditivosPorCPFCNPJ  qtdContratos  qtdContratos_ganhos
0      191.0                     37            10                   10
1    16438.0                     11             1                    1
2    52159.0                     12             1                    1
3    75957.0                      4             1                    1
4   135950.0                     11             1                    1

In [13]:
df_merge = df_merge.merge(df_val_con, on='nu_CPFCNPJ')
df_merge.head()

,nu_CPFCNPJ,qtdAditivosPorCPFCNPJ,qtdContratos,qtdContratos_ganhos,vl_TotalContrato
0,191.0,37,10,10,4129353.8
1,16438.0,11,1,1,160000.0
2,52159.0,12,1,1,1.0
3,75957.0,4,1,1,4000.0
4,135950.0,11,1,1,1.0

In [14]:
df_merge_two = df_qt_par_tip[['nu_CPFCNPJ', 'tp_Licitacao']].merge(df_val_tip, on=['nu_CPFCNPJ', 'tp_Licitacao'])
df_merge_two = df_merge_two[(df_merge_two.tp_Licitacao == 0) | (df_merge_two.tp_Licitacao == 2) | (df_merge_two.tp_Licitacao == 3)]
df_merge_two.head()

   nu_CPFCNPJ  tp_Licitacao  valor_total
0           0             3    145894.37
1         191             3     14000.00
25    4559460             2      8467.20
26    4559460             3      7392.00
27    4581474             3      3880.80

In [15]:
df_pregao = df_merge_two[df_merge_two.tp_Licitacao == 0]
df_tomada = df_merge_two[df_merge_two.tp_Licitacao == 2]
df_convite = df_merge_two[df_merge_two.tp_Licitacao == 3]
df_pregao.head()

    nu_CPFCNPJ  tp_Licitacao  valor_total
72    15158454             0    195000.00
97    18921426             0     35574.00
207  122737407             0     17600.00
240  131837451             0      7700.00
245  132041499             0     12479.94

In [16]:
df_merge_two = df_merge_two.merge(df_pregao[['nu_CPFCNPJ', 'valor_total']], on=['nu_CPFCNPJ'], suffixes=('','_pregao'))
df_merge_two.head()

  nu_CPFCNPJ  tp_Licitacao  valor_total  valor_total_pregao
0   15158454             0    195000.00           195000.00
1   18921426             0     35574.00            35574.00
2  122737407             0     17600.00            17600.00
3  131837451             0      7700.00             7700.00
4  132041499             0     12479.94            12479.94

In [17]:
df_merge_two = df_merge_two.merge(df_convite[['nu_CPFCNPJ', 'valor_total']], on=['nu_CPFCNPJ'], suffixes=('','_convite'))
df_merge_two.head()

,nu_CPFCNPJ,tp_Licitacao,valor_total,valor_total_pregao,valor_total_convite
0,178529435,0,22000.0,22000.0,17100.0
1,178529435,3,17100.0,22000.0,17100.0
2,327203862,0,79064.0,79064.0,44000.0
3,327203862,3,44000.0,79064.0,44000.0
4,738629405,0,91200.0,91200.0,74500.0

In [18]:
df_merge_two = df_merge_two.merge(df_tomada[['nu_CPFCNPJ', 'valor_total']], on=['nu_CPFCNPJ'], suffixes=('','_tomada'))
df_merge_two.head()

,nu_CPFCNPJ,tp_Licitacao,valor_total,valor_total_pregao,valor_total_convite,valor_total_tomada
0,740532480,0,99000.0,99000.0,15600.0,44000.0
1,740532480,2,44000.0,99000.0,15600.0,44000.0
2,740532480,3,15600.0,99000.0,15600.0,44000.0
3,1097293408,0,12000.0,12000.0,23400.0,36000.0
4,1097293408,2,36000.0,12000.0,23400.0,36000.0

In [19]:
df_part_pregao = df_qt_par_tip[df_qt_par_tip.tp_Licitacao == 0][['nu_CPFCNPJ', 'participacoes']]
df_part_tomada = df_qt_par_tip[df_qt_par_tip.tp_Licitacao == 2][['nu_CPFCNPJ', 'participacoes']]
df_part_convite = df_qt_par_tip[df_qt_par_tip.tp_Licitacao == 3][['nu_CPFCNPJ', 'participacoes']]
df_part_pregao.head()

    nu_CPFCNPJ  participacoes
72    15158454              1
97    18921426              1
207  122737407              1
240  131837451              1
245  132041499              1

In [20]:
df_merge_two = df_merge_two.merge(df_part_pregao, on='nu_CPFCNPJ')
df_merge_two = df_merge_two.merge(df_part_tomada, on='nu_CPFCNPJ',suffixes=('','_tomada'))
df_merge_two = df_merge_two.merge(df_part_convite, on='nu_CPFCNPJ',suffixes=('','_convite'))

In [21]:
df_merge_two = df_merge_two.rename(columns={'participacoes': 'participacoes_pregao'})
df_merge_two.head()

,nu_CPFCNPJ,tp_Licitacao,valor_total,valor_total_pregao,valor_total_convite,valor_total_tomada,participacoes_pregao,participacoes_tomada,participacoes_convite
0,740532480,0,99000.0,99000.0,15600.0,44000.0,1,1,1
1,740532480,2,44000.0,99000.0,15600.0,44000.0,1,1,1
2,740532480,3,15600.0,99000.0,15600.0,44000.0,1,1,1
3,1097293408,0,12000.0,12000.0,23400.0,36000.0,1,1,1
4,1097293408,2,36000.0,12000.0,23400.0,36000.0,1,1,1

In [22]:
df_merge_two['participacoes_total'] = df_merge_two.participacoes_pregao + df_merge_two.participacoes_tomada + df_merge_two.participacoes_convite
df_merge_two.head()

,nu_CPFCNPJ,tp_Licitacao,valor_total,valor_total_pregao,valor_total_convite,valor_total_tomada,participacoes_pregao,participacoes_tomada,participacoes_convite,participacoes_total
0,740532480,0,99000.0,99000.0,15600.0,44000.0,1,1,1,3
1,740532480,2,44000.0,99000.0,15600.0,44000.0,1,1,1,3
2,740532480,3,15600.0,99000.0,15600.0,44000.0,1,1,1,3
3,1097293408,0,12000.0,12000.0,23400.0,36000.0,1,1,1,3
4,1097293408,2,36000.0,12000.0,23400.0,36000.0,1,1,1,3

In [23]:
df_merge_two.valor_total = df_merge_two.valor_total_pregao + df_merge_two.valor_total_tomada + df_merge_two.valor_total_convite
df_merge_two.head()

,nu_CPFCNPJ,tp_Licitacao,valor_total,valor_total_pregao,valor_total_convite,valor_total_tomada,participacoes_pregao,participacoes_tomada,participacoes_convite,participacoes_total
0,740532480,0,158600.0,99000.0,15600.0,44000.0,1,1,1,3
1,740532480,2,158600.0,99000.0,15600.0,44000.0,1,1,1,3
2,740532480,3,158600.0,99000.0,15600.0,44000.0,1,1,1,3
3,1097293408,0,71400.0,12000.0,23400.0,36000.0,1,1,1,3
4,1097293408,2,71400.0,12000.0,23400.0,36000.0,1,1,1,3

In [24]:
df_merge = df_merge.merge(df_merge_two, on='nu_CPFCNPJ')
df_merge.head()

,nu_CPFCNPJ,qtdAditivosPorCPFCNPJ,qtdContratos,qtdContratos_ganhos,vl_TotalContrato,tp_Licitacao,valor_total,valor_total_pregao,valor_total_convite,valor_total_tomada,participacoes_pregao,participacoes_tomada,participacoes_convite,participacoes_total
0,10362263000102,94,12,12,819940.00,0,1186185.05,328424.1,217864.25,639896.7,4,5,4,13
1,10362263000102,94,12,12,819940.00,2,1186185.05,328424.1,217864.25,639896.7,4,5,4,13
2,10362263000102,94,12,12,819940.00,3,1186185.05,328424.1,217864.25,639896.7,4,5,4,13
3,10365996000192,354,63,63,2206238.34,0,239217.70,216737.7,11080.00,11400.0,8,1,1,10
4,10365996000192,354,63,63,2206238.34,2,239217.70,216737.7,11080.00,11400.0,8,1,1,10

In [25]:
df_merge = df_merge.drop('tp_Licitacao', axis=1)
df_merge = df_merge.drop_duplicates()
df_merge.head()

,nu_CPFCNPJ,qtdAditivosPorCPFCNPJ,qtdContratos,qtdContratos_ganhos,vl_TotalContrato,valor_total,valor_total_pregao,valor_total_convite,valor_total_tomada,participacoes_pregao,participacoes_tomada,participacoes_convite,participacoes_total
0,10362263000102,94,12,12,819940.00,1186185.05,328424.10,217864.25,639896.70,4,5,4,13
3,10365996000192,354,63,63,2206238.34,239217.70,216737.70,11080.00,11400.00,8,1,1,10
6,10408838000172,228,24,24,2199888.36,2773393.55,784044.84,1570827.41,418521.30,6,3,29,38
9,10414278000169,898,92,92,3671676.51,1579741.40,124532.00,1399209.00,56000.40,4,2,61,67
12,10445253000122,404,49,49,30955873.37,1777174.21,629167.64,1094890.94,53115.63,4,2,15,21

In [26]:
df_merge.to_csv(path_or_buf='../data/features.csv', sep=';')